# // provides a port for node server to run
PORT = 3000

# // sensor IP
SensorIP = "aaaa::212:7404:4:404"

# //dbConnectionString
dbConnectionString = 'mongodb+srv://mahdi:44TbZ4qNI2eywBZW@cluster0.fuyyc.mongodb.net/sensor-db?retryWrites=true&w=majority'

