// mongodb username
dbUser = "username comes here"

// mongodb user password
dbPassword = "password comes here"

// specifies the default database in connection
defaultDB = "sensor-db"

// provides a port for node server to run
PORT = 3000

// sensor IP
SensorIP = "0.0.0.0 (change it to your sensors ip)"

//dbConnectionString
dbConnectionString = "get connection string from mongodb database provider"

